@import "src/components/ui/__variables";

.discounts {
  padding: 0px 150px;

  padding-bottom: 100px;

  @media screen and (max-width: $large-screen) {
    padding: 0px 70px;
  }

  @media screen and (max-width: $medium-screen) {
    padding: 30px 30px;
  }

  @media screen and (max-width: $small-screen) {
    padding: 20px 24px;
  }

  h1 {
    font-size: 42px;
    color: $primary-color;
    line-height: 65px;
    font-weight: 800;
    text-wrap: wrap;
    @media screen and (max-width: $medium-screen) {
      font-size: 32px;
      line-height: 32px;
    }

    @media screen and (max-width: $small-screen) {
      font-size: 20px;
      line-height: 32px;
    }
  }

  h2 {
    font-size: 20px;
  }

  padding-top: 60px;

  strong {
    font-weight: 600 !important;
    line-height: 30px;
  }

  &__list {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 32px;
    @media screen and (max-width: $large-screen) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: $medium-screen) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: $small-screen) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__card {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid $primary-color;
    width: 100%;
    height: 11rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    gap: 8px;
    h4 {
      font-size: 16px;
    }
    h5 {
      font-weight: bold;
      color: $primary-color;
    }
    button {
      background-color: $primary-color;
      color: white;
      border: none;
      width: 7rem;
      padding: 5px;
      border-radius: 5px;
    }
    p {
      font-size: 10px;
      margin-top: 5px;
      text-align: center;
      margin-bottom: 0;
    }
  }
}
